preload = /home/liperium/nix-conf/home/backgrounds/shaded_landscape.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/liperium/nix-conf/home/backgrounds/shaded_landscape.jpg

#enable splash text rendering over the wallpaper
splash = true
