preload = ~/nix-conf/home/backgrounds/shaded_landscape.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/nix-conf/home/backgrounds/shaded_landscape.png

#enable splash text rendering over the wallpaper
splash = true
